buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.0"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.0'
}

group 'com.chm.plugin.idea.forestx'
version '1.0.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2019.2'
    type 'IU' // 企业版
    plugins = ['java', 'Spring', 'SpringBoot']

    pluginName 'ForestX'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"

    updateSinceUntilBuild = false
    downloadSources = true
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}